<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(173, 80, 80);
            display: flex;
            justify-content: center;
        }

        button {
            margin: 10px;
            height: 50px;
            padding: 0 10px 0 10px;
            border-radius: 2px;
            border-color: transparent;
            scale: 1;
            transition: transform 0.3s ease
        }

        button:hover {
            transform: scale(1.2);
            background-color: gray;
            cursor: pointer;
        }

        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <button>
        <a href="./paginas/edgarQT/Edgar_QT.html">Edgar Quispe</a>
    </button>
    <button>
        <a href="paginas/david.html">David Chancos</a>
    </button>
    <button>
        <a href="paginas/junior.html">JUNIOR ABEL</a>
    </button>
    <button>
        <a href="paginas/jgabrielbm/index.html">Página de Gabriel</a>
    </button>
    <button>
        <a href="paginas/Jhoanna.html">Página de Jhoanna Arevalo </a>
    </button>
    <button>
        <a href="paginas/tulio.html">Pagina Tulio</a>
    </button>
    <button>
        <a href="paginas/Angello.html">Angello</a>
    </button>
    <button>
        <a href="./paginas/Miguel.html">Miguel</a>
    </button>
    <button>
        <a href="paginas/Tatiana.html">Tatiana</a>
    </button>
</body>
</html>
