<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: rgb(201, 253, 253);
            font-family: 'Poppins', sans-serif;
        }

        .carta {
            padding: 50px;
            border: 2px solid black;
            width: 10rem;
            border-radius: 1rem;
            display: inline-block;
            margin: 5rem auto;         
            text-align: center;
            margin-top: 250px;   
            margin-left: 780px;     
        }

        .boton {
            margin-top: 1rem;
            font-size: 1rem;
            background-color: aliceblue;
            border-radius: 1rem;
            text-decoration: none;
            color: black;
            padding: 0.35rem;
            border: 1px solid black;
            display: inline-block;
        }

    </style>
</head>
<body>

    <div class="carta">
        <h1>Hello</h1>
        <p>Capacitación con Git</p>
        <a class="boton" href="../index.html">Regresar</a>
    </div>

</body>
</html>
